|zjw_ALU
sel[0] => Equal9.IN7
sel[0] => Equal8.IN7
sel[0] => Equal7.IN7
sel[0] => Equal6.IN7
sel[0] => Equal5.IN7
sel[0] => Equal4.IN7
sel[0] => Equal3.IN7
sel[0] => Equal2.IN7
sel[0] => Equal1.IN7
sel[0] => Equal0.IN7
sel[1] => Equal9.IN6
sel[1] => Equal8.IN6
sel[1] => Equal7.IN6
sel[1] => Equal6.IN6
sel[1] => Equal5.IN6
sel[1] => Equal4.IN6
sel[1] => Equal3.IN6
sel[1] => Equal2.IN6
sel[1] => Equal1.IN6
sel[1] => Equal0.IN6
sel[2] => Equal9.IN5
sel[2] => Equal8.IN5
sel[2] => Equal7.IN5
sel[2] => Equal6.IN5
sel[2] => Equal5.IN5
sel[2] => Equal4.IN5
sel[2] => Equal3.IN5
sel[2] => Equal2.IN5
sel[2] => Equal1.IN5
sel[2] => Equal0.IN5
sel[3] => Equal9.IN4
sel[3] => Equal8.IN4
sel[3] => Equal7.IN4
sel[3] => Equal6.IN4
sel[3] => Equal5.IN4
sel[3] => Equal4.IN4
sel[3] => Equal3.IN4
sel[3] => Equal2.IN4
sel[3] => Equal1.IN4
sel[3] => Equal0.IN4
a[0] => c~121.IN0
a[0] => c~113.IN0
a[0] => Add5.IN16
a[0] => Add2.IN8
a[0] => c~97.IN0
a[0] => c~89.IN0
a[0] => c[0]~4.DATAB
a[0] => c~105.IN0
a[1] => c~122.IN0
a[1] => c~114.IN0
a[1] => Add5.IN15
a[1] => Add2.IN7
a[1] => c~98.IN0
a[1] => c~90.IN0
a[1] => c[1]~43.DATAB
a[1] => c~106.IN0
a[2] => c~123.IN0
a[2] => c~115.IN0
a[2] => Add5.IN14
a[2] => Add2.IN6
a[2] => c~99.IN0
a[2] => c~91.IN0
a[2] => c[2]~49.DATAB
a[2] => c~107.IN0
a[3] => c~124.IN0
a[3] => c~116.IN0
a[3] => Add5.IN13
a[3] => Add2.IN5
a[3] => c~100.IN0
a[3] => c~92.IN0
a[3] => c[3]~55.DATAB
a[3] => c~108.IN0
a[4] => c~125.IN0
a[4] => c~117.IN0
a[4] => Add5.IN12
a[4] => Add2.IN4
a[4] => c~101.IN0
a[4] => c~93.IN0
a[4] => c[4]~61.DATAB
a[4] => c~109.IN0
a[5] => c~126.IN0
a[5] => c~118.IN0
a[5] => Add5.IN11
a[5] => Add2.IN3
a[5] => c~102.IN0
a[5] => c~94.IN0
a[5] => c[5]~67.DATAB
a[5] => c~110.IN0
a[6] => c~127.IN0
a[6] => c~119.IN0
a[6] => Add5.IN10
a[6] => Add2.IN2
a[6] => c~103.IN0
a[6] => c~95.IN0
a[6] => c[6]~73.DATAB
a[6] => c~111.IN0
a[7] => c~128.IN0
a[7] => c~120.IN0
a[7] => Add5.IN9
a[7] => Add2.IN1
a[7] => c~104.IN0
a[7] => c~96.IN0
a[7] => c[7]~80.DATAB
a[7] => c~112.IN0
b[0] => c~121.IN1
b[0] => c~113.IN1
b[0] => Add4.IN16
b[0] => c~105.IN1
b[0] => Add2.IN16
b[0] => c~97.IN1
b[0] => c~89.IN1
b[0] => Add5.IN8
b[1] => c~122.IN1
b[1] => c~114.IN1
b[1] => Add4.IN15
b[1] => c~106.IN1
b[1] => Add2.IN15
b[1] => c~98.IN1
b[1] => c~90.IN1
b[1] => Add5.IN7
b[2] => c~123.IN1
b[2] => c~115.IN1
b[2] => Add4.IN14
b[2] => c~107.IN1
b[2] => Add2.IN14
b[2] => c~99.IN1
b[2] => c~91.IN1
b[2] => Add5.IN6
b[3] => c~124.IN1
b[3] => c~116.IN1
b[3] => Add4.IN13
b[3] => c~108.IN1
b[3] => Add2.IN13
b[3] => c~100.IN1
b[3] => c~92.IN1
b[3] => Add5.IN5
b[4] => c~125.IN1
b[4] => c~117.IN1
b[4] => Add4.IN12
b[4] => c~109.IN1
b[4] => Add2.IN12
b[4] => c~101.IN1
b[4] => c~93.IN1
b[4] => Add5.IN4
b[5] => c~126.IN1
b[5] => c~118.IN1
b[5] => Add4.IN11
b[5] => c~110.IN1
b[5] => Add2.IN11
b[5] => c~102.IN1
b[5] => c~94.IN1
b[5] => Add5.IN3
b[6] => c~127.IN1
b[6] => c~119.IN1
b[6] => Add4.IN10
b[6] => c~111.IN1
b[6] => Add2.IN10
b[6] => c~103.IN1
b[6] => c~95.IN1
b[6] => Add5.IN2
b[7] => c~128.IN1
b[7] => c~120.IN1
b[7] => Add4.IN9
b[7] => c~112.IN1
b[7] => Add2.IN9
b[7] => c~104.IN1
b[7] => c~96.IN1
b[7] => Add5.IN1
c[0] <= c[0]~0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~47.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~53.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~59.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~65.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~71.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~77.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~88.DB_MAX_OUTPUT_PORT_TYPE


