# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
# Date created = 16:56:33  March 31, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microcomputer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY microcomputer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:56:33  MARCH 31, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE microcomputer.bdf
set_global_assignment -name VHDL_FILE rom.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE kongzhi.bdf
set_global_assignment -name VHDL_FILE exp_r_ALU.vhd
set_global_assignment -name VHDL_FILE sw_pc_ar.vhd
set_global_assignment -name BDF_FILE exp_ram.bdf
set_global_assignment -name BDF_FILE shutong.bdf
set_global_assignment -name VHDL_FILE counter8.vhd
set_global_assignment -name BDF_FILE decoder3_8.bdf
set_global_assignment -name VHDL_FILE mux4_8_1.vhd
set_global_assignment -name VHDL_FILE decoder16.vhd
set_global_assignment -name BDF_FILE xianshi.bdf
set_global_assignment -name MIF_FILE initial_file.mif
set_global_assignment -name VHDL_FILE jiepai.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_132 -to bsg[7]
set_location_assignment PIN_129 -to bsg[6]
set_location_assignment PIN_126 -to bsg[5]
set_location_assignment PIN_125 -to bsg[4]
set_location_assignment PIN_119 -to bsg[0]
set_location_assignment PIN_91 -to clk1
set_location_assignment PIN_89 -to clk2
set_location_assignment PIN_71 -to CLR
set_location_assignment PIN_70 -to KRD
set_location_assignment PIN_69 -to KWE
set_location_assignment PIN_67 -to dp
set_location_assignment PIN_65 -to qdd
set_location_assignment PIN_64 -to tj
set_location_assignment PIN_59 -to k[7]
set_location_assignment PIN_58 -to k[6]
set_location_assignment PIN_57 -to k[5]
set_location_assignment PIN_55 -to k[4]
set_location_assignment PIN_53 -to k[3]
set_location_assignment PIN_52 -to k[2]
set_location_assignment PIN_51 -to k[1]
set_location_assignment PIN_48 -to k[0]
set_location_assignment PIN_133 -to qa
set_location_assignment PIN_134 -to qb
set_location_assignment PIN_135 -to qc
set_location_assignment PIN_136 -to qd
set_location_assignment PIN_137 -to qe
set_location_assignment PIN_139 -to qf
set_location_assignment PIN_141 -to qg
set_global_assignment -name MISC_FILE "C:/Users/伍大煜/Desktop/数字系统/计算机系统/模型机/microcomputer.dpf"
set_location_assignment PIN_113 -to t1
set_location_assignment PIN_114 -to t2
set_location_assignment PIN_115 -to t3
set_location_assignment PIN_118 -to t4
set_global_assignment -name VECTOR_WAVEFORM_FILE microcomputer.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE microcomputer.vwf
set_location_assignment PIN_122 -to bsg[3]
set_location_assignment PIN_121 -to bsg[2]
set_location_assignment PIN_120 -to bsg[1]