|zjw_shujutonglu
d[0] <= zjw_yunsuanqi_vhdl:inst.d[0]
d[0] <= zjw_cunchuqi:inst1.d[0]
d[1] <= zjw_yunsuanqi_vhdl:inst.d[1]
d[1] <= zjw_cunchuqi:inst1.d[1]
d[2] <= zjw_yunsuanqi_vhdl:inst.d[2]
d[2] <= zjw_cunchuqi:inst1.d[2]
d[3] <= zjw_yunsuanqi_vhdl:inst.d[3]
d[3] <= zjw_cunchuqi:inst1.d[3]
d[4] <= zjw_yunsuanqi_vhdl:inst.d[4]
d[4] <= zjw_cunchuqi:inst1.d[4]
d[5] <= zjw_yunsuanqi_vhdl:inst.d[5]
d[5] <= zjw_cunchuqi:inst1.d[5]
d[6] <= zjw_yunsuanqi_vhdl:inst.d[6]
d[6] <= zjw_cunchuqi:inst1.d[6]
d[7] <= zjw_yunsuanqi_vhdl:inst.d[7]
d[7] <= zjw_cunchuqi:inst1.d[7]
clk => zjw_yunsuanqi_vhdl:inst.clk
clk => zjw_cunchuqi:inst1.clk_cdu
bussell[0] => zjw_cunchuqi:inst1.pc_bus
bussell[1] => zjw_yunsuanqi_vhdl:inst.ALU_bus
bussell[2] => zjw_yunsuanqi_vhdl:inst.r5_bus
bussell[3] => zjw_yunsuanqi_vhdl:inst.r4_bus
bussell[4] => zjw_yunsuanqi_vhdl:inst.sw_bus
ldreg[0] => zjw_cunchuqi:inst1.ldar
ldreg[1] => zjw_yunsuanqi_vhdl:inst.ldr5
ldreg[2] => zjw_yunsuanqi_vhdl:inst.ldr4
ldreg[3] => zjw_yunsuanqi_vhdl:inst.lddr2
ldreg[4] => zjw_yunsuanqi_vhdl:inst.lddr1
alusell[0] => zjw_yunsuanqi_vhdl:inst.s[0]
alusell[1] => zjw_yunsuanqi_vhdl:inst.s[1]
alusell[2] => zjw_yunsuanqi_vhdl:inst.s[2]
alusell[3] => zjw_yunsuanqi_vhdl:inst.s[3]
alusell[4] => zjw_yunsuanqi_vhdl:inst.cn
alusell[5] => zjw_yunsuanqi_vhdl:inst.m
k[0] => zjw_yunsuanqi_vhdl:inst.k[0]
k[1] => zjw_yunsuanqi_vhdl:inst.k[1]
k[2] => zjw_yunsuanqi_vhdl:inst.k[2]
k[3] => zjw_yunsuanqi_vhdl:inst.k[3]
k[4] => zjw_yunsuanqi_vhdl:inst.k[4]
k[5] => zjw_yunsuanqi_vhdl:inst.k[5]
k[6] => zjw_yunsuanqi_vhdl:inst.k[6]
k[7] => zjw_yunsuanqi_vhdl:inst.k[7]
werd[0] => zjw_cunchuqi:inst1.rd
werd[1] => zjw_cunchuqi:inst1.we
pcsell[0] => zjw_cunchuqi:inst1.pcen
pcsell[1] => zjw_cunchuqi:inst1.pcld
pcsell[2] => zjw_cunchuqi:inst1.pcclr


|zjw_shujutonglu|zjw_yunsuanqi_vhdl:inst
clk => dr1[7].CLK
clk => dr1[6].CLK
clk => dr1[5].CLK
clk => dr1[4].CLK
clk => dr1[3].CLK
clk => dr1[2].CLK
clk => dr1[1].CLK
clk => dr1[0].CLK
clk => dr2[7].CLK
clk => dr2[6].CLK
clk => dr2[5].CLK
clk => dr2[4].CLK
clk => dr2[3].CLK
clk => dr2[2].CLK
clk => dr2[1].CLK
clk => dr2[0].CLK
clk => r4[7].CLK
clk => r4[6].CLK
clk => r4[5].CLK
clk => r4[4].CLK
clk => r4[3].CLK
clk => r4[2].CLK
clk => r4[1].CLK
clk => r4[0].CLK
clk => r5[7].CLK
clk => r5[6].CLK
clk => r5[5].CLK
clk => r5[4].CLK
clk => r5[3].CLK
clk => r5[2].CLK
clk => r5[1].CLK
clk => r5[0].CLK
sw_bus => bus_Reg~21.IN0
sw_bus => bus_Reg~0.IN0
sw_bus => d~16.IN0
sw_bus => bus_Reg~32.IN0
r4_bus => bus_Reg~32.IN1
r4_bus => bus_Reg~0.IN1
r4_bus => d~16.IN1
r4_bus => bus_Reg~21.IN1
r5_bus => bus_Reg~33.IN0
r5_bus => bus_Reg~22.IN0
r5_bus => bus_Reg~1.IN1
r5_bus => d~17.IN0
r5_bus => bus_Reg~11.IN1
ALU_bus => bus_Reg~34.IN0
ALU_bus => bus_Reg~23.IN0
ALU_bus => bus_Reg~12.IN0
ALU_bus => d~18.IN0
ALU_bus => bus_Reg~2.IN1
lddr1 => r5[0].ENA
lddr1 => r5[1].ENA
lddr1 => r5[2].ENA
lddr1 => r5[3].ENA
lddr1 => r5[4].ENA
lddr1 => r5[5].ENA
lddr1 => r5[6].ENA
lddr1 => r5[7].ENA
lddr1 => r4[0].ENA
lddr1 => r4[1].ENA
lddr1 => r4[2].ENA
lddr1 => r4[3].ENA
lddr1 => r4[4].ENA
lddr1 => r4[5].ENA
lddr1 => r4[6].ENA
lddr1 => r4[7].ENA
lddr1 => dr2[0].ENA
lddr1 => dr2[1].ENA
lddr1 => dr2[2].ENA
lddr1 => dr2[3].ENA
lddr1 => dr2[4].ENA
lddr1 => dr2[5].ENA
lddr1 => dr2[6].ENA
lddr1 => dr2[7].ENA
lddr1 => dr1[0].ENA
lddr1 => dr1[1].ENA
lddr1 => dr1[2].ENA
lddr1 => dr1[3].ENA
lddr1 => dr1[4].ENA
lddr1 => dr1[5].ENA
lddr1 => dr1[6].ENA
lddr1 => dr1[7].ENA
lddr2 => r5~23.OUTPUTSELECT
lddr2 => r5~22.OUTPUTSELECT
lddr2 => r5~21.OUTPUTSELECT
lddr2 => r5~20.OUTPUTSELECT
lddr2 => r5~19.OUTPUTSELECT
lddr2 => r5~18.OUTPUTSELECT
lddr2 => r5~17.OUTPUTSELECT
lddr2 => r5~16.OUTPUTSELECT
lddr2 => r4~15.OUTPUTSELECT
lddr2 => r4~14.OUTPUTSELECT
lddr2 => r4~13.OUTPUTSELECT
lddr2 => r4~12.OUTPUTSELECT
lddr2 => r4~11.OUTPUTSELECT
lddr2 => r4~10.OUTPUTSELECT
lddr2 => r4~9.OUTPUTSELECT
lddr2 => r4~8.OUTPUTSELECT
lddr2 => dr2~7.OUTPUTSELECT
lddr2 => dr2~6.OUTPUTSELECT
lddr2 => dr2~5.OUTPUTSELECT
lddr2 => dr2~4.OUTPUTSELECT
lddr2 => dr2~3.OUTPUTSELECT
lddr2 => dr2~2.OUTPUTSELECT
lddr2 => dr2~1.OUTPUTSELECT
lddr2 => dr2~0.OUTPUTSELECT
ldr4 => r5~15.OUTPUTSELECT
ldr4 => r5~14.OUTPUTSELECT
ldr4 => r5~13.OUTPUTSELECT
ldr4 => r5~12.OUTPUTSELECT
ldr4 => r5~11.OUTPUTSELECT
ldr4 => r5~10.OUTPUTSELECT
ldr4 => r5~9.OUTPUTSELECT
ldr4 => r5~8.OUTPUTSELECT
ldr4 => r4~7.OUTPUTSELECT
ldr4 => r4~6.OUTPUTSELECT
ldr4 => r4~5.OUTPUTSELECT
ldr4 => r4~4.OUTPUTSELECT
ldr4 => r4~3.OUTPUTSELECT
ldr4 => r4~2.OUTPUTSELECT
ldr4 => r4~1.OUTPUTSELECT
ldr4 => r4~0.OUTPUTSELECT
ldr5 => r5~7.OUTPUTSELECT
ldr5 => r5~6.OUTPUTSELECT
ldr5 => r5~5.OUTPUTSELECT
ldr5 => r5~4.OUTPUTSELECT
ldr5 => r5~3.OUTPUTSELECT
ldr5 => r5~2.OUTPUTSELECT
ldr5 => r5~1.OUTPUTSELECT
ldr5 => r5~0.OUTPUTSELECT
m => Mux7.IN64
m => Mux6.IN64
m => Mux5.IN64
m => Mux4.IN64
m => Mux3.IN64
m => Mux2.IN64
m => Mux1.IN64
m => Mux0.IN64
cn => Mux7.IN65
cn => Mux6.IN65
cn => Mux5.IN65
cn => Mux4.IN65
cn => Mux3.IN65
cn => Mux2.IN65
cn => Mux1.IN65
cn => Mux0.IN65
s[0] => Mux7.IN69
s[0] => Mux6.IN69
s[0] => Mux5.IN69
s[0] => Mux4.IN69
s[0] => Mux3.IN69
s[0] => Mux2.IN69
s[0] => Mux1.IN69
s[0] => Mux0.IN69
s[1] => Mux7.IN68
s[1] => Mux6.IN68
s[1] => Mux5.IN68
s[1] => Mux4.IN68
s[1] => Mux3.IN68
s[1] => Mux2.IN68
s[1] => Mux1.IN68
s[1] => Mux0.IN68
s[2] => Mux7.IN67
s[2] => Mux6.IN67
s[2] => Mux5.IN67
s[2] => Mux4.IN67
s[2] => Mux3.IN67
s[2] => Mux2.IN67
s[2] => Mux1.IN67
s[2] => Mux0.IN67
s[3] => Mux7.IN66
s[3] => Mux6.IN66
s[3] => Mux5.IN66
s[3] => Mux4.IN66
s[3] => Mux3.IN66
s[3] => Mux2.IN66
s[3] => Mux1.IN66
s[3] => Mux0.IN66
k[0] => bus_Reg[0].DATAB
k[1] => bus_Reg[1].DATAB
k[2] => bus_Reg[2].DATAB
k[3] => bus_Reg[3].DATAB
k[4] => bus_Reg[4].DATAB
k[5] => bus_Reg[5].DATAB
k[6] => bus_Reg[6].DATAB
k[7] => bus_Reg[7].DATAB
d[0] <= d[0]~7
d[1] <= d[1]~6
d[2] <= d[2]~5
d[3] <= d[3]~4
d[4] <= d[4]~3
d[5] <= d[5]~2
d[6] <= d[6]~1
d[7] <= d[7]~0


|zjw_shujutonglu|zjw_cunchuqi:inst1
d[0] <= d~7.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~6.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~5.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~4.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~3.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~2.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~1.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~0.DB_MAX_OUTPUT_PORT_TYPE
clk_cdu => zjw_cunchuqi1:inst1.Clk_cdu
clk_cdu => LPM_RAM_IO:inst.inclock
pcclr => zjw_cunchuqi1:inst1.pcclr
pcld => zjw_cunchuqi1:inst1.pcld
pcen => zjw_cunchuqi1:inst1.pcen
sw_bus => zjw_cunchuqi1:inst1.sw_bus
pc_bus => zjw_cunchuqi1:inst1.pc_bus
ldar => zjw_cunchuqi1:inst1.ldar
inputd[0] => zjw_cunchuqi1:inst1.inputd[0]
inputd[1] => zjw_cunchuqi1:inst1.inputd[1]
inputd[2] => zjw_cunchuqi1:inst1.inputd[2]
inputd[3] => zjw_cunchuqi1:inst1.inputd[3]
inputd[4] => zjw_cunchuqi1:inst1.inputd[4]
inputd[5] => zjw_cunchuqi1:inst1.inputd[5]
inputd[6] => zjw_cunchuqi1:inst1.inputd[6]
inputd[7] => zjw_cunchuqi1:inst1.inputd[7]
memenab => LPM_RAM_IO:inst.memenab
we => LPM_RAM_IO:inst.we
rd => LPM_RAM_IO:inst.outenab


|zjw_shujutonglu|zjw_cunchuqi:inst1|zjw_cunchuqi1:inst1
Clk_cdu => ar[7].CLK
Clk_cdu => ar[6].CLK
Clk_cdu => ar[5].CLK
Clk_cdu => ar[4].CLK
Clk_cdu => ar[3].CLK
Clk_cdu => ar[2].CLK
Clk_cdu => ar[1].CLK
Clk_cdu => ar[0].CLK
Clk_cdu => pc[7].CLK
Clk_cdu => pc[6].CLK
Clk_cdu => pc[5].CLK
Clk_cdu => pc[4].CLK
Clk_cdu => pc[3].CLK
Clk_cdu => pc[2].CLK
Clk_cdu => pc[1].CLK
Clk_cdu => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => seq2~1.IN0
pcld => seq2~0.IN0
pcen => seq2~1.IN1
pcen => seq2~0.IN1
sw_bus => bus_Reg~0.IN1
sw_bus => bus_Reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_Reg~9.IN0
pc_bus => bus_Reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputd[0] => bus_Reg[0].DATAB
inputd[1] => bus_Reg[1].DATAB
inputd[2] => bus_Reg[2].DATAB
inputd[3] => bus_Reg[3].DATAB
inputd[4] => bus_Reg[4].DATAB
inputd[5] => bus_Reg[5].DATAB
inputd[6] => bus_Reg[6].DATAB
inputd[7] => bus_Reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7


|zjw_shujutonglu|zjw_cunchuqi:inst1|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|zjw_shujutonglu|zjw_cunchuqi:inst1|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|zjw_shujutonglu|zjw_cunchuqi:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_r6a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r6a1:auto_generated.data_a[0]
data_a[1] => altsyncram_r6a1:auto_generated.data_a[1]
data_a[2] => altsyncram_r6a1:auto_generated.data_a[2]
data_a[3] => altsyncram_r6a1:auto_generated.data_a[3]
data_a[4] => altsyncram_r6a1:auto_generated.data_a[4]
data_a[5] => altsyncram_r6a1:auto_generated.data_a[5]
data_a[6] => altsyncram_r6a1:auto_generated.data_a[6]
data_a[7] => altsyncram_r6a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r6a1:auto_generated.address_a[0]
address_a[1] => altsyncram_r6a1:auto_generated.address_a[1]
address_a[2] => altsyncram_r6a1:auto_generated.address_a[2]
address_a[3] => altsyncram_r6a1:auto_generated.address_a[3]
address_a[4] => altsyncram_r6a1:auto_generated.address_a[4]
address_a[5] => altsyncram_r6a1:auto_generated.address_a[5]
address_a[6] => altsyncram_r6a1:auto_generated.address_a[6]
address_a[7] => altsyncram_r6a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r6a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r6a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r6a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r6a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r6a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r6a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r6a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r6a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r6a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|zjw_shujutonglu|zjw_cunchuqi:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_r6a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


