|zjw_zongxian
L[0] <= 74374:inst.Q8
L[0] <= 74244:inst1.2Y4
L[0] <= 74374:inst2.Q8
L[0] <= 74374:inst3.Q8
L[1] <= 74374:inst.Q7
L[1] <= 74244:inst1.2Y3
L[1] <= 74374:inst2.Q7
L[1] <= 74374:inst3.Q7
L[2] <= 74374:inst.Q6
L[2] <= 74244:inst1.2Y2
L[2] <= 74374:inst2.Q6
L[2] <= 74374:inst3.Q6
L[3] <= 74374:inst.Q5
L[3] <= 74244:inst1.2Y1
L[3] <= 74374:inst2.Q5
L[3] <= 74374:inst3.Q5
L[4] <= 74374:inst.Q4
L[4] <= 74244:inst1.1Y4
L[4] <= 74374:inst2.Q4
L[4] <= 74374:inst3.Q4
L[5] <= 74374:inst.Q3
L[5] <= 74244:inst1.1Y3
L[5] <= 74374:inst2.Q3
L[5] <= 74374:inst3.Q3
L[6] <= 74374:inst.Q2
L[6] <= 74244:inst1.1Y2
L[6] <= 74374:inst2.Q2
L[6] <= 74374:inst3.Q2
L[7] <= 74374:inst.Q1
L[7] <= 74244:inst1.1Y1
L[7] <= 74374:inst2.Q1
L[7] <= 74374:inst3.Q1
R1_BUS => 74374:inst.OEN
LDDR[1] => inst13.IN0
LDDR[2] => inst14.IN0
LDDR[3] => inst15.IN0
CLK => inst13.IN1
CLK => inst14.IN1
CLK => inst15.IN1
K[0] => 74244:inst1.2A4
K[1] => 74244:inst1.2A3
K[2] => 74244:inst1.2A2
K[3] => 74244:inst1.2A1
K[4] => 74244:inst1.1A4
K[5] => 74244:inst1.1A3
K[6] => 74244:inst1.1A2
K[7] => 74244:inst1.1A1
SW_BUS => 74244:inst1.1GN
SW_BUS => 74244:inst1.2GN
R2_BUS => 74374:inst2.OEN
R3_BUS => 74374:inst3.OEN


|zjw_zongxian|74374:inst
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|zjw_zongxian|74244:inst1
2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2A4 => 26.DATAIN
2GN => 33.IN0
2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
2A3 => 27.DATAIN
2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
2A2 => 31.DATAIN
2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
2A1 => 36.DATAIN
1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
1A1 => 1.DATAIN
1GN => 4.IN0
1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
1A2 => 6.DATAIN
1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
1A3 => 10.DATAIN
1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
1A4 => 11.DATAIN


|zjw_zongxian|74374:inst2
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


|zjw_zongxian|74374:inst3
Q8 <= 47.DB_MAX_OUTPUT_PORT_TYPE
CLK => 20.CLK
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
D8 => 20.DATAIN
OEN => 2.IN0
Q7 <= 46.DB_MAX_OUTPUT_PORT_TYPE
D7 => 19.DATAIN
Q6 <= 45.DB_MAX_OUTPUT_PORT_TYPE
D6 => 18.DATAIN
Q5 <= 44.DB_MAX_OUTPUT_PORT_TYPE
D5 => 17.DATAIN
Q4 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q3 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D3 => 15.DATAIN
Q2 <= 41.DB_MAX_OUTPUT_PORT_TYPE
D2 => 14.DATAIN
Q1 <= 40.DB_MAX_OUTPUT_PORT_TYPE
D1 => 13.DATAIN


