|zjw_cunchuqi
d[0] <= ram2:inst1.d[0]
d[0] <= ram1:inst.d[0]
d[1] <= ram2:inst1.d[1]
d[1] <= ram1:inst.d[1]
d[2] <= ram2:inst1.d[2]
d[2] <= ram1:inst.d[2]
d[3] <= ram2:inst1.d[3]
d[3] <= ram1:inst.d[3]
d[4] <= ram2:inst1.d[4]
d[4] <= ram1:inst.d[4]
d[5] <= ram2:inst1.d[5]
d[5] <= ram1:inst.d[5]
d[6] <= ram2:inst1.d[6]
d[6] <= ram1:inst.d[6]
d[7] <= ram2:inst1.d[7]
d[7] <= ram1:inst.d[7]
cik_cdu => ram2:inst1.cik_cdu
cik_cdu => ram1:inst.Clk_cdu
we => ram2:inst1.we
rd => ram2:inst1.rd
memenab => ram2:inst1.memenab
pcclr => ram1:inst.pcclr
pcld => ram1:inst.pcld
pcen => ram1:inst.pcen
sw_bus => ram1:inst.sw_bus
pc_bus => ram1:inst.pc_bus
ldar => ram1:inst.ldar
inputd[0] => ram1:inst.inputd[0]
inputd[1] => ram1:inst.inputd[1]
inputd[2] => ram1:inst.inputd[2]
inputd[3] => ram1:inst.inputd[3]
inputd[4] => ram1:inst.inputd[4]
inputd[5] => ram1:inst.inputd[5]
inputd[6] => ram1:inst.inputd[6]
inputd[7] => ram1:inst.inputd[7]


|zjw_cunchuqi|ram2:inst1
d[0] <= LPM_RAM_IO:inst.dio[0]
d[1] <= LPM_RAM_IO:inst.dio[1]
d[2] <= LPM_RAM_IO:inst.dio[2]
d[3] <= LPM_RAM_IO:inst.dio[3]
d[4] <= LPM_RAM_IO:inst.dio[4]
d[5] <= LPM_RAM_IO:inst.dio[5]
d[6] <= LPM_RAM_IO:inst.dio[6]
d[7] <= LPM_RAM_IO:inst.dio[7]
memenab => LPM_RAM_IO:inst.memenab
cik_cdu => LPM_RAM_IO:inst.inclock
we => LPM_RAM_IO:inst.we
rd => LPM_RAM_IO:inst.outenab
addr[0] => LPM_RAM_IO:inst.address[0]
addr[1] => LPM_RAM_IO:inst.address[1]
addr[2] => LPM_RAM_IO:inst.address[2]
addr[3] => LPM_RAM_IO:inst.address[3]
addr[4] => LPM_RAM_IO:inst.address[4]
addr[5] => LPM_RAM_IO:inst.address[5]
addr[6] => LPM_RAM_IO:inst.address[6]
addr[7] => LPM_RAM_IO:inst.address[7]


|zjw_cunchuqi|ram2:inst1|LPM_RAM_IO:inst
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|zjw_cunchuqi|ram2:inst1|LPM_RAM_IO:inst|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|zjw_cunchuqi|ram2:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block
wren_a => altsyncram_r6a1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r6a1:auto_generated.data_a[0]
data_a[1] => altsyncram_r6a1:auto_generated.data_a[1]
data_a[2] => altsyncram_r6a1:auto_generated.data_a[2]
data_a[3] => altsyncram_r6a1:auto_generated.data_a[3]
data_a[4] => altsyncram_r6a1:auto_generated.data_a[4]
data_a[5] => altsyncram_r6a1:auto_generated.data_a[5]
data_a[6] => altsyncram_r6a1:auto_generated.data_a[6]
data_a[7] => altsyncram_r6a1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r6a1:auto_generated.address_a[0]
address_a[1] => altsyncram_r6a1:auto_generated.address_a[1]
address_a[2] => altsyncram_r6a1:auto_generated.address_a[2]
address_a[3] => altsyncram_r6a1:auto_generated.address_a[3]
address_a[4] => altsyncram_r6a1:auto_generated.address_a[4]
address_a[5] => altsyncram_r6a1:auto_generated.address_a[5]
address_a[6] => altsyncram_r6a1:auto_generated.address_a[6]
address_a[7] => altsyncram_r6a1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r6a1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r6a1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r6a1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r6a1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r6a1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r6a1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r6a1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r6a1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r6a1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|zjw_cunchuqi|ram2:inst1|LPM_RAM_IO:inst|altram:sram|altsyncram:ram_block|altsyncram_r6a1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|zjw_cunchuqi|ram1:inst
Clk_cdu => ar[7].CLK
Clk_cdu => ar[6].CLK
Clk_cdu => ar[5].CLK
Clk_cdu => ar[4].CLK
Clk_cdu => ar[3].CLK
Clk_cdu => ar[2].CLK
Clk_cdu => ar[1].CLK
Clk_cdu => ar[0].CLK
Clk_cdu => pc[7].CLK
Clk_cdu => pc[6].CLK
Clk_cdu => pc[5].CLK
Clk_cdu => pc[4].CLK
Clk_cdu => pc[3].CLK
Clk_cdu => pc[2].CLK
Clk_cdu => pc[1].CLK
Clk_cdu => pc[0].CLK
pcclr => pc[7].ACLR
pcclr => pc[6].ACLR
pcclr => pc[5].ACLR
pcclr => pc[4].ACLR
pcclr => pc[3].ACLR
pcclr => pc[2].ACLR
pcclr => pc[1].ACLR
pcclr => pc[0].ACLR
pcld => seq2~1.IN0
pcld => seq2~0.IN0
pcen => seq2~1.IN1
pcen => seq2~0.IN1
sw_bus => bus_Reg~0.IN1
sw_bus => bus_Reg~9.IN1
sw_bus => d~16.IN1
pc_bus => bus_Reg~9.IN0
pc_bus => bus_Reg~0.IN0
pc_bus => d~16.IN0
ldar => ar[0].ENA
ldar => ar[1].ENA
ldar => ar[2].ENA
ldar => ar[3].ENA
ldar => ar[4].ENA
ldar => ar[5].ENA
ldar => ar[6].ENA
ldar => ar[7].ENA
inputd[0] => bus_Reg[0].DATAB
inputd[1] => bus_Reg[1].DATAB
inputd[2] => bus_Reg[2].DATAB
inputd[3] => bus_Reg[3].DATAB
inputd[4] => bus_Reg[4].DATAB
inputd[5] => bus_Reg[5].DATAB
inputd[6] => bus_Reg[6].DATAB
inputd[7] => bus_Reg[7].DATAB
arout[0] <= ar[0].DB_MAX_OUTPUT_PORT_TYPE
arout[1] <= ar[1].DB_MAX_OUTPUT_PORT_TYPE
arout[2] <= ar[2].DB_MAX_OUTPUT_PORT_TYPE
arout[3] <= ar[3].DB_MAX_OUTPUT_PORT_TYPE
arout[4] <= ar[4].DB_MAX_OUTPUT_PORT_TYPE
arout[5] <= ar[5].DB_MAX_OUTPUT_PORT_TYPE
arout[6] <= ar[6].DB_MAX_OUTPUT_PORT_TYPE
arout[7] <= ar[7].DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d[0]~0
d[1] <= d[1]~1
d[2] <= d[2]~2
d[3] <= d[3]~3
d[4] <= d[4]~4
d[5] <= d[5]~5
d[6] <= d[6]~6
d[7] <= d[7]~7


